# dynamicAgile

./: .gitignore  README.md  pom.xml
bowling-game/: build.gradle
bowling-game/docs/game-score/: README.md
bowling-game/src/main/java/com/dynamic/agile/bowling/game/: BowlingGame.java  BowlingGameV1.java  Frame.java  FrameV1.java  Roll.java  SpareFrame.java  StrikeFrame.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/dapV1/: BowlingGameDAPV1.java  FrameDAPV1.java  MissRule.java  ScoreRuleDAPV1.java  SpareRule.java  StrikeRule.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/dapV3/: BowlingGameDAPV3.java  FrameDAPV3.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/dapv2/: BowlingGameDAPV2.java  FrameDAPV2.java  MissScoreRule.java  ScoreRule.java  SpareScoreRule.java  StrikeScoreRule.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/gamescore/: BowlingGame.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/v1/: BowlingGameV1.java  FrameV1.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/v2/: BowlingGameScore.java  BowlingGameScoreV2.java  Frame.java  FrameV2.java  RollV2.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/v3/: BowlingGameV3.java  FrameV3.java  SpareFrameV3.java  StrikeFrameV3.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/v6/: BowlingGameV6.java  FrameV6.java  MissRule.java  ScoreRule.java  SpareRule.java  StrikeRule.java
bowling-game/src/main/java/com/dynamic/agile/bowling/game/v7/: BowlingGameV7.java  CalRule.java  FrameV7.java  MissRule.java  SpareRule.java  StrikeRule.java
bowling-game/src/test/java/com/dynamic/agile/bowling/game/: BowlingGameTest.java  BowlingGameV1ScoreTest.java
bowling-game/src/test/java/com/dynamic/agile/bowling/game/dapV1/: BowlingGameDAPV1Test.java
bowling-game/src/test/java/com/dynamic/agile/bowling/game/dapV3/: BowlingGameTest.java
bowling-game/src/test/java/com/dynamic/agile/bowling/game/dapv2/: BowlingGameDAPV2Test.java
chorus/: build.gradle  (+1 more)
prime-factors-live/: build.gradle  settings.gradle
prime-factors-live/src/test/java/com/uj/study/: PrimeFactorsTest.java
word-wrap/: README.md  build.gradle
word-wrap/src/test/java/com/dynamic/agile/wordwrap/get_stuck/: WrapperTest.java
word-wrap/src/test/java/com/dynamic/agile/wordwrap/get_unstuck/: WrapperTest.java
word-wrap/src/test/java/com/dynamic/agile/wordwrap/jetv1/: WrapperTest.java
word-wrap/src/test/java/com/dynamic/agile/wordwrap/jetv2/: WrapperTest.java
(+104 files in other folders)
