plugins {
    id 'java'
}

group 'com.dynamic.agile.wordwrap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}