//buildscript {
//    repositories {
////        google()
////        mavenCentral()
//
//        maven { url 'https://plugins.gradle.org/m2/' } //复制这行
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' } //复制这行
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' } //复制这行
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'} //复制这行
//    }
//}

plugins {
    id 'java'
}

group 'com.uj.study'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven{ url 'https://repo1.maven.org/maven2/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}